spring.datasource.url = jdbc:h2:file://C:/Users/lucas/Desktop/DIO_Santander_Bootcamp/4_Projetos/projeto_gerenciamentopessoas/h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
